.services {
  &__title {
    margin: 0px 0px 30px 0px;
    text-align: center;
  }

  &__body {
    display: grid;
    row-gap: 20px;
  }

  &__item {
    position: relative;
    padding: 0px 0px 52.8% 0px;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 0 0;
    }
    &:first-child {
      grid-row: span 2;
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 80px;
    padding: 15px;
    font-family: $bold;
    font-weight: 700;
    color: $basic-white;
    opacity: 0.9;
    background: $secondary-bg;
    transition: background-color 0.3s linear;
    &:hover {
      background-color: $primary;
    }
  }
}
// media===========================================================

@media (min-width: 768px) {
  .services {
    padding: 80px 0px;

    &__body {
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      column-gap: 40px;
    }
  }
}
// media===========================================================
@media (max-width: 767px) {
  .services {
    padding: 40px 0px;

    &__title {
      font-size: 22px;
      margin: 0px 0px 20px 0px;
    }

    &__item {
      &:nth-child(3) {
        grid-row: 5 / 5;
      }
    }

    &__link {
      font-size: 16px;
    }
  }
}
